server {
    listen 443 ssl http2;
    server_name <domain>;

    root <path>;
    index index.php index.html;
    
    # allow larger file uploads
    client_max_body_size 100m;

    # Barebones TLS configuration example, no OCSP stapling, default ciphers, no HSTS.
    # Generate a proper config here: https://ssl-config.mozilla.org
    # Don't forget to replace these with the actual paths to your certificates!
    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy same-origin;

    location / {
        try_files $uri $uri/ /index.php?route=$uri&$args;
    }

    location ~ \.(tpl|cache|htaccess)$ {
        return 403;
    }

    location ^~ /node_modules/ {
        return 403;
    }

    location ^~ /scripts/ {
        return 403;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock; # May need to be edited
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}